
 #Swagger url: https://petstore.swagger.io/
	 #Base URL: petstore.swagger.io/v2
	 #GetUser(GET) : https://petstore.swagger.io/v2/user/{username}
	#Create User(POST): https://petstore.swagger.io/v2/user/{username}
	#UpdateUser(PUT): https://petstore.swagger.io/v2/user/{username}
	#DeleteUser(DELETE):https://petstore.swagger.io/v2/user/{username} 

create_user_url=https://petstore.swagger.io/v2/user
get_user_url=https://petstore.swagger.io/v2/user/{username}
update_user_url=https://petstore.swagger.io/v2/user/{username}
delete_user_url=https://petstore.swagger.io/v2/user/{username}